= acts_as_ordinalized

This is a simple acts_as gem providing the active record models with ordinal numbers. The ordinals numbering is per query, but should work nicely with will paginate showing correct ordinal numbers on paginated results.

=== Example

* works with normal querries

    class Ordinalized < ActiveRecord::Base
      acts_as_ordinalized
    end
    ordinalized_collection = Ordinalized.all
    ordinalized_collection.first.ordinal_number
    => 1
    ordinalized_collection[1].ordinal_number
    => 2

* works with will_paginate

    paginated_collection = Ordinalized.paginate(:page => 2, :per_page => 10)
    paginated_collection.first.ordinal_number
    => 11

* works with sphinx

    class OrdinalizedWithSphinx < ActiveRecord::Base
      define_index do
        ...
      end
      # must be declared after indexes (the wrapped method must be defined before acts_as_ordinalized is used)
      acts_as_ordinalized :wrapped_methods => :search
    end

    sphinx_collection = OrdinalizedWithSphinx.search
    sphinx_collection.first.ordinal_number
    => 1

=== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

=== Copyright

Copyright (c) 2010 mandaryn. See LICENSE for details.
